<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="stylestheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League</title>
    <style>
        body {
            background-image: url("Rocket-League-címlapi-kép\ \(1\).jpg");
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
            opacity: 0.9;
        }

        table {
            background-color: rgb(96, 219, 112);
            width: 90%;
            margin: auto;
            
            box-shadow: 10px 12px 20px rgb(85, 71, 31);
        }

        caption {
            color: rgb(241, 241, 173);
            font-size: 2em;
            text-shadow: 3px 5px 3px goldenrod;
            margin: 0.8cm;
        }

        tr {
            height: 1.8em;
        }

        td {
            background-color: khaki;
            text-align: center;
        }

        th {
            font-size: 0.9em;
        }

        thead {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        thead th a:hover {
            opacity: 0.6;
            color: red;
            border: 2px solid red;
            ;
        }

        thead th a:visited {
            background-color: orange;
            text-decoration: none;
        }

        thead th a:link {
            font-size: 1.3em;
            border-radius: 20px 20px 5px 5px;
            background-color: gold;
            padding: 2px 30%;
            text-decoration: none;
        }

        tbody {
            font-size: 1.2em;
        }

        tfoot th {
            text-shadow: 6px 3px 4px yellow;
        }


        section {
            background-color: rgb(41, 121, 51);
            margin: 1cm;
            padding: 5px 20px;
            color: rgb(46, 9, 9);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>


</head>

<body>

    <section>
        <h2>Szereted a focit? Odavagy a versenyautókért? Mindezt akár egyszerre is? Akkor a Rocket League-et neked
            találták ki. A Pysonix ugyanis ezt a két elemet összefűzte, így alkotva meg a Rocket League-et: távirányítós
            versenyautókkal, különböző játékmódokban ugyanaz a cél, mint a fociban: az autóknál jóval nagyobb labdát
            kell az
            ellenfél kapujába juttatni. Aki több pontot (azaz gólt) szerez ellenfelénél, az megnyerte a mérkőzést.
            Döntetlen
            esetén hosszabbítás következik, ahol az első, gólt elérő fél nyeri meg végül a mérkőzést.</h2>
    </section>
    <table>
        <caption>Rocket league gépigénye</caption>
        <thead>
            <tr>
                <th> </th>
                <th>Minimum</th>
                <th>Ajánlott</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Operációs <br> rendszer:</th>
                <th>Windows Vista szervízcsomag 2, vagy újabb</th>
                <th>Windows Vista szervízcsomag 2, vagy újabb
                </th>
            </tr>
            <tr>
                <th>Processzor: </th>
                <th>Intel Dual Core, 2.00 GHz </th>
                <th>Intel Quad Core 2.00 GHz
                </th>
            </tr>
            <tr>
                <th>Memória: </th>
                <th>2 GB RAM </th>
                <th>4 GB RAM
                </th>
            </tr>
            <tr>
                <th>Videókártya: </th>
                <th>NVIDIA 8800 vagy ATI 2900, DirectX 9.0c vagy újabb támogatásával </th>
                <th>NVIDIA 260-as sorozat vagy ATI 5850, vagy ezekhez képest jobbak, DirectX 9.0c vagy újabb
                    támogatásával
                </th>
                
            </tr>
            <tr>
                <th>Hely a merevlemezen: </th>
                <th>2 GB </th>
                <th>2 GB </th>
            </tr>




        </tbody>
        <tfoot>
            <tr>
                <th colspan="3"> <a href="http://matthewld.web.elte.hu/web1/index.html"
                        title="Rocket league gépigény">Forrás</a></th>

            </tr>


        </tfoot>





    </table>
    <section>
        <h1>A játékról</h1>
        <hr>
        <h4>A Rocket League egy, járműveket irányítható, videojáték alapú labdajáték, fejlesztője és kiadója a Psyonix.
            A játék először PC-re és PlayStation 4 konzolra jelent meg 2015 júliusában, míg XBox One-ra, valamint béta
            változatban OS X-re, és Linuxra 2016-ban lesz kiadva.
            A játékot úgy lehetne a legjobban jellemezni, mint "labdarúgás rakétával irányított járművekkel" A Rocket
            League-ben 1-től akár 4 játékos is lehet egy csapatban, ahol a játékosok a rakéta-meghajtású autóikkal
            megpróbálják a labdát az ellenfél kapujába juttatni, ezzel a mérkőzés folyamán csapatuknak pontot szerezni.
            A játék tartalmaz egy-, illetve többjátékos módot is, ezeket lehet offline, helyi hálózaton, vagy interneten
            is játszani, akár platformtól függetlenül is, hiszen a PlayStation 4, és a PC változat játékosai is
            játszhatnak egymással, mint ahogy az XBox One és a PC változat játékosai is tudnak. A játék későbbi
            változataiban az egyéni játékban már lehetett változtatni játékszabályokon, valamint a fejlesztők adtak
            hozzá új játékmódokat is, többek között a jéghokit és kosárlabdát is.</h4> <a href="https://youtu.be/SgSX3gOrj60">Trailer</a>
            <hr>
            <p><b>Készítette: <a href="https://www.instagram.com/armin_nagy535/">Ármin</a> </b>  </p> 



    </section>


</body>

</html>